# WeatherCheckApi

./: README.md  WeatherCheckApi.sln
Common.Business/: APIResponseHelper.cs  APIService.cs  Common.Business.csproj
Common.Entities/: APIResponseResult.cs  ApiResponseData.cs  ErrorObject.cs  HttpGetContext.cs  IHttpResponse.cs
Common.Web/: BaseApiController.cs  Common.Web.csproj
Data.EFCore/: ApplicationDBContext.cs  Data.EFCore.csproj
Data.EFCore/Migrations/: 20230730014719_CreateDB.Designer.cs  20230730014719_CreateDB.cs  20230730120910_AddUserIDToWeatherCondition.Designer.cs  20230730120910_AddUserIDToWeatherCondition.cs  ApplicationDBContextModelSnapshot.cs
Security.Business/: Security.Business.csproj
Security.Business/Middlewares/: AuthenticationMiddleware.cs
Security.Business/SchemaFilters/: UserSchemaFilter.cs
Security.Business/Services/: AuthenticationService.cs  EncryptionService.cs  TokenService.cs
Security.Data/: IAuthenticationDataManager.cs  Security.Data.csproj
Security.Data.EFCore/: AuthenticationDataManager.cs  Security.Data.EFCore.csproj
Security.Data.Mock/: AuthenticationDataManager.cs  Security.Data.Mock.csproj
Security.Entities/: GenerateTokeInput.cs  User.cs  UserToken.cs
Testing/: Testing.csproj  WeatherCheckerTest.cs
WeatherCheck.Business/: CurrentWeatherService.cs  IWeatherAPIService.cs  WeatherAPIService.cs  WeatherCheck.Business.csproj
WeatherCheck.Data/: IWeatherConditionDataManager.cs  WeatherCheck.Data.csproj
WeatherCheck.Data.EFCore/: WeatherCheck.Data.EFCore.csproj  WeatherConditionDataManager.cs
WeatherCheck.Data.Mock/: WeatherChackDataManager.cs  WeatherCheck.Data.Mock.csproj
WeatherCheck.Entities/: CurrentWeatherCondition.cs
WeatherCheck.WebApi/: Program.cs  WeatherCheck.WebApi.csproj  appsettings.json
WeatherCheck.WebApi/Controllers/: AuthenticationController.cs  WeatherController.cs
WeatherCheck.WebApi/Properties/: launchSettings.json
