<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherCheck.Entities\WeatherCheck.Entities.csproj" />
    <ProjectReference Include="..\WeatherCheck.Data\WeatherCheck.Data.csproj" />
  </ItemGroup>

</Project>
